# .mypy.ini

[mypy]
python_version = 3.10

# 外部ライブラリの import に関する型定義がなくてもエラーを出さない
ignore_missing_imports = True
follow_imports = skip

# 型安全性の基本ルール
disallow_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True
warn_return_any = True
warn_unused_ignores = True
strict_equality = True

# 見やすさ
show_error_codes = True
pretty = True
